#include<stdio.h>	//#include 헤더파일을 포함하는 문법
//stdio.h -> printf함수를 사용할 때 필요한 헤더파일 

int main()
{	// main 함수:
	//c 언어 프로그램에서 가장 처음 실행되는 함수 
	printf("Hello, world!\n");
	//printf: 화면에 문자열을 출력하는 함수 
	//함수 : 괄호가 붙은 단어를 함수라고 함
	//괄호 안에 출력할 내용을 넣음
	//;붙이면 됨
	// \n 문자열을 다음 줄에 출력되게 함!

	//소스코드 편집 -> 컴파일 -> 실행 
	//hello.c -> hello.obj -> hello.exe 
	//obj와 exe는 visual studio와 윈도우 기준 , 
	//운영체제나 컴파일러가 달라지면
	//확장자도 달라질 수 있음 
																	
	printf("%s\n", "Hello, world!");

	//서식 지정자는 printf로 문자열을 출력할 때
	//값으로 바뀌는 부분임
	//%s에 hello world가 들어감
	//서식 지정자를 사용하는 이유는?.
	//변수를 사용하여 값은 값 여러개 출력 가능
	//출력 형태를 바꿀 때 유용함
	
	printf("%s %s\n", "hello,", "1234");
	printf("%s, %s\n", "hello", "1234");

	printf("%s, %s\n", "hello ", "1234");

	//c 언어는 구문이 끝날 때 ;(세미콜론)을 붙임
	// 세미콜론을 붙이지 않으면 컴파일 에러 발생!

	//여러 줄로 되어있지만 내용이 이어지는 문법은 
	//세미콜론을 붙이지 않음

	//주석: 사람만 알아볼 수 있도록 작성하는 부분
	// 주석은 컴파일러가 처리하지 않으므로 
	//프로그램 실행에 영향X
	// 주석 ->//(한 줄 주석) , /* */(범위 주석)

	// {}는 코드의 범위를 나타냄 ,
	//if나 for등의 키워드 등의 영역을
	//나타낼 때 사용함

	//중괄호의 위치 : 문법적으로 정해진 위치는 없지만
	//사람들이 자주 사용하는 스타일은 있음

	//C 언어 -> 줄의 시작 부분에서 사용함
	// {
	//}
	
	//Java -> 줄의 맨 마지막에서 중괄호 사용

	// C 언어 소스코드를 작성할 때는 들여쓰기를 한다.
	// 여는 중괄호가 시작할 때
	// 코드가 한 줄이라서 중괄호를 생략할 때 사용
	// 들여쓰기는 필수임 
	//-> 소스코드를 한 번에 잘 알아볼 수 있음
	// 다른 사람의 소스코드를 수정할 때는 그 소스코드의 
	 //들여쓰기 규칙을 따라줘야 함
        
}



