#include<stdio.h>
int main() 
{	
	//변수를 선언하면서 값 할당하기
	//자료형 변수 = 값;
	//변수 여러개를 선언하면서 값을 할당할 때
	//자료형 변수1 = 값1, 변수 2 = 값2; 
	
	int num1 = 10;
	int num2 = 20, num3 = 30;

	printf("%d %d %d\n", num1, num2, num3);

	//변수를 선언하면서 값을 할당하는 것을
	//"초기화" 라고 한다.

	return 0;

	//디버거: 프로그램 내부 상황을 들여다 보는 기능
	//버그:프로그램이 의도하지 않은 동작을 일으키는 것
	//디버거: 버그를 제거하는 도구
	//프로그램 내부 상황을 손쉽게 파악할 수가 있어서 
	//버그를 찾는데 큰 도움을 줌
	//버그를 자동으로 고쳐주진 않음
	//버그를 제거하는 것은 사람의 몫임
	//디버거를 사용하면 C 언어를 훨씬 쉽게 배울 수가 있음

	//중단점 사용하기
	//중단점 : break point라고도 부름
	//소스코드의 특정지점에서 프로그램의 실행을 
	//멈출 때 사용함
	//진단 도구는 닫아도 됨
	//중단점 사용하기 -> 줄 숫자 왼쪽 칸 클릭 또는 F9 
	//중단점 삽입 삭제: F9
	//디버깅 시작 : F5
	//디버깅 중지 : Shift+F5
	//프로시저 단위 실행 : F10 ->한 줄씩 코드 실행
	//한 단계씩 코드 실행: F11 -> 함수 안으로 들어갈 때 씀

}


