#include <stdio.h>

void hello()
{
	printf("Hello, world!\n");
}
//반환값자료형에 void는 함수의 반환값이 없다는 뜻이 됨
//함수 안에서 선언된 변수를 지역변수라고 부르는데 이 지역변수의 특징은
//함수가 끝나면 사라진다는 점이다. 즉 함수 내에서만 쓸 수 있다.

void hello1();

int main()
{
	/*
	C 언어에서는 함수(function)라는 기능을 제공함. 함수는 특정 용도의
	코드를 한 곳에 모아놓은 것으로 처음 한 번만 작성하면 나중에 계속
	불러 쓸 수 있음. printf, scanf등도 모두 C 언어에서 미리 만들어둔
	함수임. 함수를 정의하는 방법
	반환값자료형 함수이름()
	{
		코드;
	}
	함수 호출 방법-> 함수 이름();
	*/
	hello();	//hello 함수 호출 

	/*
	C 언어 컴파일러는 위에서부터 아래로 소스코드를 해석하는데 main 함수
	부분에서는 hello1함수에 대한 정보가 없었기 때문에 컴파일 에러가
	발생하게됨. 어떤 함수가 있다는 것을 알려주려면
	함수 선언(function declaration)을 해야함, 반환값자료형 함수이름();
	함수 형태만 선언해서 함수 원형(function prototype)이라고 함
	함수 선언만 있고 정의가 없다면 링크 에러가 발생하게 됨
	*/

	hello1();

	/*main함수의 시작괄호와 함수의 시작괄호에 각각 중단점을 설정하고
	f5키를 누르면 첫 번째는 메인 함수에서 프로그램이 멈춘 상태가 되고
	또 f5 키를 누르면 hello함수에서 프로그램이 멈춘 상태가 됨
	즉 main-> hello 순으로 호출이 됨
	Visual Studio에서는 F5키는 디버깅을 시작하는 기능도 하고 디버깅
	중일 때는 다음 중단점까지 프로그램을 계속 실행하는 기능을 함 
	이처럼 중단점은 여러개를 설정할 수 있고 f5키를 누르면 다음
	중단점에서 프로그램이 멈추게 됨.따라서 함수마다 중단점을 설정하면
	함수의 실행 순서를 파악할 수 있음	
	*/

	/*
	void printIPAddress(){
		printf("192.168.10.5\n");	
	}
	void printHostname(){
		printf("Jupiter\n");
	}	
	*/

	return 0;
}
void hello1()
{
	printf("Hello, world!\n");
}