#include<stdio.h>
#include<stdbool.h>
int main()
{
	//연산자 우선순위는 외울 필요는 없고 필요할 때마다
	//찾아보면 됨, 괄호로 연산자 우선순위를 표시해줌 

	int num1, num2, num3 = 1, num4, num5, num6 = 3;

	num1 = 35 + (1 * 2);
	num2 = (35 + 1) * 2;

	printf("%d\n", num1);
	printf("%d\n", num2);

	//괄호를 사용한 계산식의 계산 순서 
	//1. 괄호를 사용한 연산자
	//2. 우선순위가 높은 연산자
	//3. 결합 방향에 따라 순서대로 계산
	//(+, *는 왼쪽에서 오른쪽)
	//괄호는 복잡한 식의 가독성을 높이기 위해 주로 사용함

	num4 = ++num3;	//오른쪽에서 왼쪽방향으로 연산함
	//할당 연산자는 우선 순위가 낮음
	printf("%d\n", num4);
	//++,--,=,+,-,!,~ 등 변수나 숫자 앞쪽에 붙는 연산자도
	//연산 방향이 ← 방향이다.
	//단 변수 뒤에 붙는 ++, --는 연산 방향이 →이다.

	num5 = 10 + 2 / (5 - 3)* ++num6;
	/*
	연산 순서
	1. (5-3)
	2. ++num6
	3. 2 / 2
	4. 1 * 4
	5. 10 + 4
	*/
	printf("%d\n", num5);

	bool b1;

	b1 = (false || false) && !false || false;
	/*
	논리 연산자의 우선순위는 !, &&, || 순위임
	연산 순서
	1. (false || false)
	2. !false
	3. false && true
	4. false || false
	*/
	printf("%d\n", b1);

	int num7;

	num7 = 5 == 5 < 10;
	//비교 연산자 중 ==보다 < 의 우선순위가 높다 
	//따라서 5 < 10이 먼저 계산되서 1이 나오고
	//1은 5와 같지 않으므로 최종결과는 0이 된다. 

	printf("%d\n", num7);

	int num8 = 1, num9 = 2, num10;

	num10 = num8 << 2 + num9 << 1;

	printf("%d\n", num10);
	//시프트 연산자와 산술 연산자 중에 산술 연산자의 
	//우선 순위가 더 높다.
	//즉 <<보다 +가 먼저 계산이 된다.
	//따라서 2+num9가 먼저 계산되어 
	//num8 << 4 << 1의 형태가 된다.

	int num11 = 1, num12 = 2, num13;

	num13 = (num11 << 2) + (num12 << 1);
	//4 + 4 = 8
	printf("%d\n", num13);

	//연산자 우선 순위가 헷갈릴 땐 무조건 괄호를 사용할 것
	
	//((num1+num2) * 10) -num3 	
	
	return 0;
}