#include<stdio.h>
int main()
{
	/*
	부호 있는 정수와 없는 정수는 비트 연산의 결과가 다름
	*/
	unsigned char num1 = 1; //0000 0001: 1 

	printf("%d\n", num1 << 1);	//0000 0010 : 2->2의 1제곱
	printf("%d\n", num1 << 2);	//0000 0100 : 4->2의 2제곱
	printf("%d\n", num1 << 3);	//0000 1000 : 8->2의 3제곱
	printf("%d\n", num1 << 4);	//0001 0000 : 16->2의 4제곱
	printf("%d\n", num1 << 5);	//0010 0000 : 32->2의 5제곱
	printf("%d\n", num1 << 6);	//0100 0000 : 64->2의 6제곱
	printf("%d\n", num1 << 7);	//1000 0000 : 128->2의 7제곱

	unsigned char num2 = 240;	//240: 1111 0000
	unsigned char num3 = 15;	// 15: 0000 1111

	unsigned char num4, num5;

	num4 = num2 << 2;
	num5 = num3 >> 2;

	printf("%u\n", num4);	//192 : 1100 0000
	printf("%u\n", num5);	//3: 0000 0011
	//쉬프트 연산을 할 때 첫 째 자리(최상위 비트)나
	//마지막 자리의 비트(최하위 비트)는 사라지게 되고
	//그 자리에 0이 채워진다.

	unsigned char num6 = 131;	//131: 1000 0011
	char num7 = -125;	// -125: 1000 0011
	

	unsigned char num8;
	char num9;

	num8 = num6 >> 5;
	num9 = num7 >> 5;

	printf("%d\n", num8);	//0000 0100 : 4
	printf("%d\n", num9);	//1111 1100 : -4
	//부호 있는 자료형을 오른쪽으로 이동시키면 모자란
	//비트는 부호 비트로 채워짐
	//부호 없는 자료형을 오른쪽으로 이동시키면 모자란
	//비트는 0으로 채워짐	
	char num10 = 67;	//67 : 0100 0011 
	char num11;

	num11 = num10 >> 5;	// : 0000 0010
	//모자란 비트를 부호 비트인 0으로 채움 
	printf("%d\n", num11);	

	char num12 = 113;	//113: 0111 0001
	char num13 = -15;	//-15: 1111 0001
	char num14, num15, num16, num17;

	num14 = num12 << 2;	
	num15 = num13 << 2;

	num16 = num12 << 4;
	num17 = num13 << 4;

	printf("%d\n", num14);	//1100 0100 ->부호 비트가 바뀜
	printf("%d\n", num15);	//1100 0100 ->부호 비트 유지
	printf("%d\n", num16);	//0001 0000 ->부호 비트 유지 
	printf("%d\n", num17);	//0001 0000 ->부호 비트가 바뀜
	//플래그(flag)는 깃발에서 유래한 용어이다.
	//보통 깃발을 위로 올리면 on, 아래로 내리면 off을 뜻함
	//이걸 정수의 비트에 활용하는 건데 
	//비트가 1이면 on, 0이면 off를 나타낸다
	//8비트 크기의 자료형은 비트가 8개이므로 8가지 상태를
	//저장할 수 있다 0100 0001->2번째, 8번째 비트가 켜진상태
	//4바이트 자료형은 32비트이므로 32가지 상태를 
	//저장할 수 있다 
	//특정 비트를 켤 때는 플래그 |= 마스크
	//플래그의 비트를 조작하거나 검사할 때 사용하는 숫자를
	//마스크라고함
	unsigned char flag = 0;

	flag |= 1;	//0000 0001
	//마스크와 비트OR 연산자로 여덟 번째 비트를 켬
	flag |= 2;	//0000 0010
	//마스크와 비트OR 연산자로 일곱 번째 비트를 켬
	flag |= 4;	//0000 0100
	//마스크와 비트OR 연산자로 여섯 번째 비트를 켬
	
	printf("%u\n", flag);	//0000 0111 : 7

	if (flag & 1)	//&연산자로 여덟 번째 비트가 켜져있는지
		//확인함
		printf("0000 0001은 켜져있음\n");
	else
		printf("0000 0001은 꺼져있음\n");

	if (flag & 2)	//&연산자로 일곱 번째 비트가 켜져있는지
		//확인함
		printf("0000 0010은 켜져있음\n");
	else
		printf("0000 0010은 꺼져있음\n");

	if (flag & 4)	//&연산자로 여섯 번째 비트가 켜져있는지
		//확인함
		printf("0000 0100은 켜져있음\n");
	else
		printf("0000 0100은 꺼져있음\n");

	
	//플래그의 비트를 끌 때는 플래그 &= ~마스크
	unsigned char flag2 = 7;

	flag2 &= ~2;	//1111 1101, 마스크 값 2의 비트를 
	//뒤집은 뒤 비트 AND 연산자로 일곱 번째 비트를 끔
	//끄고 싶은 비트 이외의 값은 모두 1이 됨
	//0000 0111
	//1111 1101
	//0000 0101
	printf("%u\n", flag2);	//0000 0101

	if (flag2 & 1)	
		//&연산자로 여덟 번째 비트가 켜져있는지 확인함
		printf("0000 0001은 켜져있음\n");
	else
		printf("0000 0001은 꺼져있음\n");

	if (flag2 & 2)	
		//&연산자로 일곱 번째 비트가 켜져있는지 확인함
		printf("0000 0010은 켜져있음\n");
	else
		printf("0000 0010은 꺼져있음\n");

	if (flag2 & 4)	
		//&연산자로 여섯 번째 비트가 켜져있는지 확인함
		printf("0000 0100은 켜져있음\n");
	else
		printf("0000 0100은 꺼져있음\n");

	//플래그의 비트를 토글(켜져 있으면 끄고 꺼져 있으면
	//키는 것을 말함)하는 방법은 플래그 ^= 마스크
	unsigned char flag3 = 7;	//0000 0111

	flag3 ^= 2;	//0000 0010 
	flag3 ^= 8;	//0000 1000
	//플래그의 비트를 토글하는 동작은 비트 XOR연산자의
	//특성을 활용한 것임
	//두 비트가 다르면 1 같으면 0이 된다.
	//따라서 flag의 비트가 1이라면 마스크의 1과 같으므로 
	//0이되고 0이라면 마스크의 1과 다르므로 1이 되는 원리임
	//리눅스 커널의 소스코드를 보거나 하드웨어를 
	//다룰 때 나옴
	printf("%u\n", flag3);	//13: 0000 1101

	if (flag3 & 1)
		//&연산자로 여덟 번째 비트가 켜져있는지 확인함
		printf("0000 0001은 켜져있음\n");
	else
		printf("0000 0001은 꺼져있음\n");

	if (flag3 & 2)
		//&연산자로 일곱 번째 비트가 켜져있는지 확인함
		printf("0000 0010은 켜져있음\n");
	else
		printf("0000 0010은 꺼져있음\n");

	if (flag3 & 4)
		//&연산자로 여섯 번째 비트가 켜져있는지 확인함
		printf("0000 0100은 켜져있음\n");
	else
		printf("0000 0100은 꺼져있음\n");
	
	if (flag3 & 8)
		//&연산자로 다섯 번째 비트가 켜져있는지 확인함
		printf("0000 1000은 켜져있음\n");
	else
		printf("0000 1000은 꺼져있음\n");

	return 0;
}